spring.application.name=api-gateaway
logging.level.org.springframework.security=DEBUG

server.port=9100

services.approval.url=http://localhost:8087
services.event.url=http://localhost:8082
services.room.url=http://localhost:8083
services.booking.url=http://localhost:8089


spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


spring.security.user.name=admin
spring.security.user.password=adminpassword

springdoc.swagger-ui.urls[0].name=Room Service
springdoc.swagger-ui.urls[0].url=/aggregate/room-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Event Service
springdoc.swagger-ui.urls[2].url=/aggregate/event-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=User Service
springdoc.swagger-ui.urls[3].url=/aggregate/user-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Approval Service
springdoc.swagger-ui.urls[4].url=/aggregate/approval-service/v3/api-docs


logging.level.org.springframework.cloud.gateway=DEBUG
