spring.application.name=approval-service


server.port=8087

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27022
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin