
spring.application.name=user-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/userdb
spring.datasource.username=useruser
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
